<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <template class="PpsPropertiesFonts" parent="AdwBin">
    <property name="child">
      <object class="AdwViewStack" id="stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="name">load</property>
            <property name="child">
              <object class="AdwSpinner" />
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">fonts</property>
            <property name="child">
              <object class="AdwPreferencesPage" id="fonts_page">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GtkListBox" id="list_box">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
