<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsProgressMessageArea" parent="PpsMessageArea">
    <child internal-child="main_box">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="use-markup">True</property>
            <property name="ellipsize">3</property>
            <property name="xalign">0.0</property>
            <property name="yalign">0.5</property>
            <property name="valign">fill</property>
            <property name="vexpand">False</property>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_bar">
            <property name="width-request">-1</property>
            <property name="height-request">15</property>
            <property name="vexpand">False</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
