# Italian translations of Evince package.
# Copyright (C) 2005-2015, 2019 the Evince'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Evince package.
# Francesco Marletta <francesco.marletta@tiscali.it>, 2005, 2006, 2007,
# 2008, 2009, 2010.
# Claudio Arseni <claudio.arseni@ubuntu.com>, 2011, 2012, 2013, 2014, 2015,
# 2016.
# Milo Casagrande <milo@milo.name>, 2017
# Gianvito Cavasoli <gianvito@gmx.it>, 2016-2022.
# Davide Ferracin <davide.ferracin@protonmail.com>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version:  evince\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/Incubator/papers/"
"issues/\n"
"POT-Creation-Date: 2024-11-08 05:52+0000\n"
"PO-Revision-Date: 2024-11-20 12:55+0200\n"
"Last-Translator: Gianvito Cavasoli <gianvito@gmx.it>\n"
"Language-Team: Italian <gnome-it-list@gnome.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Generated-By: Babel 2.15.0\n"

#. Manually set name and icon
#: data/org.gnome.Papers.desktop.in.in:3
#: data/org.gnome.Papers.metainfo.xml.in.in:23
#: previewer/pps-previewer-window.c:488 shell/pps-document-view.c:1127
#: shell/pps-document-view.ui:73 shell/pps-loader-view.ui:10
#: shell-rs/src/application.rs:41 shell-rs/src/application.rs:64
#: shell-rs/src/application.rs:288
msgid "Papers"
msgstr "Papers"

#: data/org.gnome.Papers.desktop.in.in:4
msgid "View multi-page documents"
msgstr "Visualizza documenti multi-pagina"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Papers.desktop.in.in:6
msgid "pdf;ps;postscript;xps;djvu;tiff;document;presentation;viewer;papers;"
msgstr ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;documento;presentazione;visualizzatore;"
"papers;"

#: data/org.gnome.Papers.desktop.in.in:21
msgid "New Window"
msgstr "Nuova finestra"

#: data/org.gnome.Papers.gschema.xml:14
msgid "Override document restrictions"
msgstr "Scavalca restrizioni documento"

#: data/org.gnome.Papers.gschema.xml:15
msgid "Override document restrictions, like restriction to copy or to print."
msgstr ""
"Scavalca le restrizioni del documento, come la restrizione di copiare o di "
"stampare."

#: data/org.gnome.Papers.gschema.xml:19
msgid "The URI of the directory last used to open or save a document"
msgstr "L'URI dell'ultima directory usata per aprire o salvare un documento"

#: data/org.gnome.Papers.gschema.xml:23
msgid "The URI of the directory last used to save a picture"
msgstr "L'URI dell'ultima directory usata per salvare un'immagine"

#: data/org.gnome.Papers.gschema.xml:27
msgid "Page cache size in MiB"
msgstr "Dimensione della cache di pagina in MB"

#: data/org.gnome.Papers.gschema.xml:28
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""
"La dimensione massima che verrà usata per le pagine renderizzate da inserire "
"nella cache, limita il livello massimo di zoom."

#: data/org.gnome.Papers.gschema.xml:32
msgid "Allow links to change the zoom level."
msgstr "Consente ai collegamenti di modificare il livello di ingrandimento."

#: data/org.gnome.Papers.gschema.xml:40
msgid "Check spelling when writing annotation notes or filling text forms."
msgstr ""
"Controlla l'ortografia durante la scrittura di note o durante il riempimento "
"di moduli."

#: data/org.gnome.Papers.gschema.xml:44
msgid "Show a side bar next to the document to help navigate the document."
msgstr "Mostra una barra a lato del documento per aiutare nella navigazione."

#: data/org.gnome.Papers.gschema.xml:57
msgid "Set the default zoom level to display a document."
msgstr "Seleziona il livello di ingrandimento per visualizzare un documento."

#: data/org.gnome.Papers.gschema.xml:64
msgid ""
"Display the document as a continuous stream of pages instead of page at a "
"time."
msgstr ""
"Mostra il documento come un flusso continuo di pagine invece che una pagina "
"alla volta."

#: data/org.gnome.Papers.gschema.xml:68
msgid "Show two pages side by side."
msgstr "Mostra due pagine affiancate."

#: data/org.gnome.Papers.gschema.xml:72
msgid ""
"Show the first page (odd page) on the left (when displaying two pages side "
"by side)"
msgstr ""
"Mostra la prima pagina (pagina dispari) sulla sinistra (quando si mostrano "
"due pagine affiancate)"

#: data/org.gnome.Papers.metainfo.xml.in.in:24
msgid "Read documents"
msgstr "Lettura di documenti"

#: data/org.gnome.Papers.metainfo.xml.in.in:26
msgid ""
"A document viewer for the GNOME desktop. You can view, search or annotate "
"documents in many different formats."
msgstr ""
"Un visualizzatore di documenti per il desktop GNOME. Si può visualizzare, "
"cercare o annotare i documenti in molti formati diversi."

#: data/org.gnome.Papers.metainfo.xml.in.in:27
msgid ""
"Papers supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, and Comic Books "
"archives (CBR, CBT, CBZ, CB7)."
msgstr ""
"Supporta documenti in: PDF, PS, EPS, XPS, DjVu, TIFF e archivi di fumetti "
"(CBR, CBT, CBZ, CB7)."

#: data/org.gnome.Papers.metainfo.xml.in.in:43
msgid "A clear, simple, and modern UI"
msgstr "Un'interfaccia pulita, semplice e moderna"

#: data/org.gnome.Papers.metainfo.xml.in.in:47
msgid "A mobile-friendly UI"
msgstr "Un'interfaccia utente adatta ai dispositivi mobili"

#: data/org.gnome.Papers.metainfo.xml.in.in:51
msgid "A modern and colorful annotation list"
msgstr "Una lista di annotazioni moderna e colorata"

#: data/org.gnome.Papers.metainfo.xml.in.in:55
msgid "Big thumbnails in the sidebar"
msgstr "Anteprime grandi nella barra laterale"

#: data/org.gnome.Papers.metainfo.xml.in.in:59
msgid "All search actions are contained in the sidebar"
msgstr "Tutte le azioni di ricerca sono contenute nella barra laterale"

#: data/org.gnome.Papers-previewer.desktop.in.in:3
msgid "Print Preview"
msgstr "Anteprima di stampa"

#: data/org.gnome.Papers-previewer.desktop.in.in:4
msgid "Preview before printing"
msgstr "Visualizza in anteprima il documento da stampare"

#: libdocument/backend/comics/comics-document.c:192
#: libdocument/backend/comics/comics-document.c:261
msgid "File is corrupted"
msgstr "Il file è danneggiato"

#: libdocument/backend/comics/comics-document.c:251
msgid "Archive is encrypted"
msgstr "L'archivio è cifrato"

#: libdocument/backend/comics/comics-document.c:256
msgid "No supported images in archive"
msgstr "Nessuna immagine supportata nell'archivio"

#: libdocument/backend/comics/comics-document.c:266
msgid "No files in archive"
msgstr "Nessun file nell'archivio"

#: libdocument/backend/comics/comics-document.c:315
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "Non è un tipo MIME di fumetti: %s"

#: libdocument/backend/comics/comics-document.c:322
msgid ""
"libarchive lacks support for this comic book’s compression, please contact "
"your distributor"
msgstr ""
"Manca il supporto a libarchive per questa compressione dei fumetti, "
"contattare il distributore"

#: libdocument/backend/comics/comics-document.c:359
msgid "Can not get local path for archive"
msgstr "Impossibile ottenere il percorso locale per l'archivio"

#: libdocument/backend/comics/comicsdocument.papers-backend.desktop.in.in:4
#: libdocument/backend/comics/papers-comicsdocument.metainfo.xml.in.in:5
msgid "Comic Books"
msgstr "Fumetti"

#: libdocument/backend/comics/papers-comicsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading comic books"
msgstr "Aggiunge il supporto per la lettura dei fumetti"

#: libdocument/backend/djvu/djvu-document.c:181
msgid "DjVu document has incorrect format"
msgstr "Il documento DjVu ha un formato non corretto"

#: libdocument/backend/djvu/djvu-document.c:268
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"Il documento è composto da diversi file. Non è possibile accedere a uno o "
"più di tali file."

#: libdocument/backend/djvu/djvudocument.papers-backend.desktop.in.in:4
#: libdocument/backend/djvu/papers-djvudocument.metainfo.xml.in.in:5
msgid "DjVu Documents"
msgstr "Documenti DjVu"

#: libdocument/backend/djvu/papers-djvudocument.metainfo.xml.in.in:6
msgid "Adds support for reading DjVu documents"
msgstr "Aggiunge il supporto per la lettura dei documenti DjVu"

#: libdocument/backend/pdf/papers-pdfdocument.metainfo.xml.in.in:5
#: libdocument/backend/pdf/pdfdocument.papers-backend.desktop.in.in:5
msgid "PDF Documents"
msgstr "Documenti PDF"

#: libdocument/backend/pdf/papers-pdfdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PDF Documents"
msgstr "Aggiunge il supporto per la lettura dei documenti PDF"

#. translators: this is the document security state
#: libdocument/backend/pdf/pps-poppler.c:713
#: libdocument/backend/pdf/pps-poppler.c:719
#: nautilus/pps-nautilus-extension.c:119 shell-rs/src/properties_general.rs:170
msgid "Yes"
msgstr "Sì"

#. translators: this is the document security state
#: libdocument/backend/pdf/pps-poppler.c:716
#: libdocument/backend/pdf/pps-poppler.c:719
#: nautilus/pps-nautilus-extension.c:121 shell-rs/src/properties_general.rs:171
msgid "No"
msgstr "No"

#: libdocument/backend/pdf/pps-poppler.c:826
msgid "Type 1"
msgstr "Type 1"

#: libdocument/backend/pdf/pps-poppler.c:828
msgid "Type 1C"
msgstr "Type 1C"

#: libdocument/backend/pdf/pps-poppler.c:830
msgid "Type 3"
msgstr "Type 3"

#: libdocument/backend/pdf/pps-poppler.c:832
msgid "TrueType"
msgstr "TrueType"

#: libdocument/backend/pdf/pps-poppler.c:834
msgid "Type 1 (CID)"
msgstr "Type 1 (CID)"

#: libdocument/backend/pdf/pps-poppler.c:836
msgid "Type 1C (CID)"
msgstr "Type 1C (CID)"

#: libdocument/backend/pdf/pps-poppler.c:838
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: libdocument/backend/pdf/pps-poppler.c:840
msgid "Unknown font type"
msgstr "Tipo di carattere sconosciuto"

#: libdocument/backend/pdf/pps-poppler.c:884
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""
"Questo documento contiene tipi di carattere non incorporati che non sono "
"inclusi nel 14 caratteri standard PDF. Se i caratteri sostitutivi "
"selezionati da fontconfig non sono gli stessi usati per creare il PDF, il "
"rendering potrebbe non essere corretto."

#: libdocument/backend/pdf/pps-poppler.c:889
msgid "All fonts are either standard or embedded."
msgstr "Tutti i tipi di carattere sono o standard o incorporati."

#: libdocument/backend/pdf/pps-poppler.c:920
msgid "No name"
msgstr "Nessun nome"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#: libdocument/backend/pdf/pps-poppler.c:929 libview/pps-print-operation.c:1901
#: shell-rs/src/properties_general.rs:82 shell-rs/src/properties_general.rs:199
msgid "None"
msgstr "Campo vuoto"

#: libdocument/backend/pdf/pps-poppler.c:937
msgid "Embedded subset"
msgstr "Sottoinsieme incorporato"

#: libdocument/backend/pdf/pps-poppler.c:939
msgid "Embedded"
msgstr "Incorporato"

#: libdocument/backend/pdf/pps-poppler.c:941
msgid "Not embedded"
msgstr "Non incorporato"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: libdocument/backend/pdf/pps-poppler.c:948
msgid " (One of the Standard 14 Fonts)"
msgstr " (è uno dei 14 tipi di carattere standard)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: libdocument/backend/pdf/pps-poppler.c:955
msgid " (Not one of the Standard 14 Fonts)"
msgstr " (non è uno dei 14 tipi di carattere standard)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * Type 1 (One of the standard 14 Fonts)
#. * Not embedded
#. * Substituting with TeXGyreTermes-Regular
#. * (/usr/share/textmf/.../texgyretermes-regular.otf)
#.
#: libdocument/backend/pdf/pps-poppler.c:974
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s\n"
"Substituting with <b>%s</b>\n"
"(%s)"
msgstr ""
"%s%s\n"
"Codifica: %s\n"
"%s\n"
"Sostituita con <b>%s</b>\n"
"(%s)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * TrueType (CID)
#. * Encoding: Custom
#. * Embedded subset
#.
#: libdocument/backend/pdf/pps-poppler.c:992
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s"
msgstr ""
"%s%s\n"
"Codifica: %s\n"
"%s"

#: libdocument/backend/ps/papers-psdocument.metainfo.xml.in.in:5
#: libdocument/backend/ps/psdocument.papers-backend.desktop.in.in:5
msgid "PostScript Documents"
msgstr "Documenti PostScript"

#: libdocument/backend/ps/papers-psdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PostScript documents"
msgstr "Aggiunge il supporto per la lettura dei documenti PostScript"

#: libdocument/backend/ps/pps-spectre.c:94
#, c-format
msgid "Failed to load document “%s”"
msgstr "Caricamento del documento «%s» non riuscito"

#: libdocument/backend/ps/pps-spectre.c:127
#, c-format
msgid "Failed to save document “%s”"
msgstr "Salvataggio del documento «%s» non riuscito"

#: libdocument/backend/tiff/papers-tiffdocument.metainfo.xml.in.in:5
#: libdocument/backend/tiff/tiffdocument.papers-backend.desktop.in.in:4
msgid "TIFF Documents"
msgstr "Documenti TIFF"

#: libdocument/backend/tiff/papers-tiffdocument.metainfo.xml.in.in:6
msgid "Adds support for reading TIFF documents"
msgstr "Aggiunge il supporto per la lettura dei documenti TIFF"

#: libdocument/backend/tiff/tiff-document.c:105
msgid "Invalid document"
msgstr "Documento non valido"

#: libdocument/backend/xps/papers-xpsdocument.metainfo.xml.in.in:5
#: libdocument/backend/xps/xpsdocument.papers-backend.desktop.in.in:5
msgid "XPS Documents"
msgstr "Documenti XPS"

#: libdocument/backend/xps/papers-xpsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading XPS documents"
msgstr "Aggiunge il supporto per la lettura dei documenti XPS"

#: libdocument/pps-attachment.c:304 libdocument/pps-attachment.c:325
#, c-format
msgid "Couldn’t save attachment “%s”: %s"
msgstr "Impossibile salvare l'allegato «%s»: %s"

#: libdocument/pps-attachment.c:362
#, c-format
msgid "Couldn’t open attachment “%s”: %s"
msgstr "Impossibile aprire l'allegato «%s»: %s"

#: libdocument/pps-attachment.c:399
#, c-format
msgid "Couldn’t open attachment “%s”"
msgstr "Impossibile aprire l'allegato «%s»"

#: libdocument/pps-document-factory.c:104
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "Il tipo di file %s (%s) non è supportato"

#: libdocument/pps-document-factory.c:374 libdocument/pps-file-helpers.c:408
#: libdocument/pps-file-helpers.c:454 libdocument/pps-file-helpers.c:463
#: libdocument/pps-file-helpers.c:544 libdocument/pps-file-helpers.c:553
msgid "Unknown MIME Type"
msgstr "Tipo MIME sconosciuto"

#: libdocument/pps-document-factory.c:506
msgid "All Documents"
msgstr "Tutti i documenti"

#: libdocument/pps-document-factory.c:534
msgid "All Files"
msgstr "Tutti i file"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: libdocument/pps-document-info.c:212
msgid "default:mm"
msgstr "default:mm"

# [NdT] qui siamo stati precursori :-)
#: libdocument/pps-document-info.c:264
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f × %.0f mm"

#: libdocument/pps-document-info.c:268
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f × %.2f pollici"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: libdocument/pps-document-info.c:292
#, c-format
msgid "%s, Portrait (%s)"
msgstr "%s, verticale (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: libdocument/pps-document-info.c:299
#, c-format
msgid "%s, Landscape (%s)"
msgstr "%s, orizzontale (%s)"

#: libdocument/pps-file-helpers.c:148
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "Creazione di un file temporaneo non riuscita: %s"

#: libdocument/pps-file-helpers.c:225
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "Creazione di una directory temporanea non riuscita: %s"

#: libdocument/pps-signature.c:566
msgid "Trusted"
msgstr "Attendibile"

#: libdocument/pps-signature.c:568
msgid "Untrusted issuer"
msgstr "Emittente non attendibile"

#: libdocument/pps-signature.c:570
msgid "Unknown issuer"
msgstr "Emittente sconosciuto"

#: libdocument/pps-signature.c:572
msgid "Revoked"
msgstr "Revocato"

#: libdocument/pps-signature.c:574
msgid "Expired"
msgstr "Scaduto"

#: libdocument/pps-signature.c:576
msgid "Not verified"
msgstr "Non verificato"

#: libdocument/pps-signature.c:579 libdocument/pps-signature.c:607
msgid "Generic error"
msgstr "Errore generico"

#: libdocument/pps-signature.c:582 libdocument/pps-signature.c:610
msgid "Unknown status"
msgstr "Stato sconosciuto"

#: libdocument/pps-signature.c:598
msgid "Valid"
msgstr "Valido"

#: libdocument/pps-signature.c:600
msgid "Invalid"
msgstr "Non valido"

#: libdocument/pps-signature.c:602
msgid "Digest mismatch"
msgstr "Mancata corrispondenza del digest"

#: libdocument/pps-signature.c:604
msgid "Decoding error"
msgstr "Errore di decodifica"

# [NdT] ho messo di proposito le iniziali maiuscole
#: libdocument/pps-xmp.c:201
msgid "This work is in the Public Domain"
msgstr "Questo lavoro è nel Pubblico Dominio"

#: libview/context/pps-attachment-context.c:347
msgid "Save Attachment"
msgid_plural "Save Attachments"
msgstr[0] "Salva allegato"
msgstr[1] "Salva allegati"

#: libview/context/pps-history.c:493 previewer/pps-page-selector.c:194
#: shell/pps-document-view.c:544 shell/pps-document-view.c:2684
#: shell/pps-sidebar-bookmarks.c:339
#, c-format
msgid "Page %s"
msgstr "Pagina %s"

#: libview/pps-annotation-window.c:275
msgid "Edit Note"
msgstr "Modifica nota"

#: libview/pps-jobs.c:414
#, c-format
msgid "Failed to render page %d: %s"
msgstr "Render della pagina %d non riuscito: %s"

#: libview/pps-jobs.c:421
#, c-format
msgid "Failed to render page %d"
msgstr "Visualizzazione della pagina %d non riuscita"

#: libview/pps-jobs.c:639
#, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "Creazione della miniatura per la pagina %d non riuscita"

#: libview/pps-jobs.c:1638
#, c-format
msgid "Failed to print page %d: %s"
msgstr "Stampa della pagina %d non riuscita: %s"

#. Initial state
#: libview/pps-print-operation.c:344
msgid "Preparing preview…"
msgstr "Preparazione anteprima…"

#: libview/pps-print-operation.c:346 libview/pps-print-operation.c:356
msgid "Finishing…"
msgstr "Chiusura…"

#: libview/pps-print-operation.c:348
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "Generazione anteprima: pagina %d di %d"

#. Initial state
#: libview/pps-print-operation.c:354
msgid "Preparing to print…"
msgstr "Preparazione alla stampa…"

#: libview/pps-print-operation.c:358
#, c-format
msgid "Printing page %d of %d…"
msgstr "Stampa della pagina %d di %d…"

#: libview/pps-print-operation.c:1359
msgid "Invalid Page Selection"
msgstr "Selezione di pagine non valida"

# [NdT] qui c'è stata solo una correzione marginale nell'originale
#: libview/pps-print-operation.c:1360
msgid "Your print range selection does not include any pages"
msgstr "L'intervallo di stampa selezionato non contiene alcuna pagina"

#. show close if the certificate is null, or if no cert is found
#: libview/pps-print-operation.c:1361 previewer/pps-previewer-window.ui:91
#: shell/pps-annotation-properties-dialog.ui:87 shell/pps-document-view.c:3638
#: shell/pps-document-view.ui:609 shell/pps-window.ui:163
msgid "_Close"
msgstr "_Chiudi"

#. translators: Title of the print dialog
#: libview/pps-print-operation.c:1438
msgid "Print"
msgstr "Stampa"

#: libview/pps-print-operation.c:1896
msgid "Page Scaling:"
msgstr "Ridimensionamento pagina:"

#: libview/pps-print-operation.c:1902
msgid "Shrink to Printable Area"
msgstr "Riduci all'area stampabile"

#: libview/pps-print-operation.c:1903
msgid "Fit to Printable Area"
msgstr "Adatta all'area stampabile"

#: libview/pps-print-operation.c:1906
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• “None”: No page scaling is performed.\n"
"\n"
"• “Shrink to Printable Area”: Document pages larger than the printable area "
"are reduced to fit the printable area of the printer page.\n"
"\n"
"• “Fit to Printable Area”: Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"Scala le pagine del documento fino a riempire l'area di stampa selezionata. "
"Selezionare uno dei seguenti:\n"
"\n"
"• «Nessuna»: non viene eseguito alcun ridimensionamento della pagina.\n"
"\n"
"• «Riduci all'area stampabile»: le pagine del documento più grandi dell'area "
"di stampa sono ridotte per riempire l'area stampabile della pagina di "
"stampa.\n"
"\n"
"• «Adatta all'area stampabile»: le pagine del documento sono ingrandite o "
"ridotte alla bisogna per riempire l'area stampabile della pagina di stampa.\n"

#: libview/pps-print-operation.c:1917
msgid "Auto Rotate and Center"
msgstr "Ruotare e centrare automaticamente"

#: libview/pps-print-operation.c:1920
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"Ruota l'orientamento della pagina di stampa per farlo corrispondere "
"all'orientamento di ogni pagina del documento. Le pagine del documento "
"verranno centrate nella pagina di stampa."

#: libview/pps-print-operation.c:1924
msgid "Select page size using document page size"
msgstr ""
"Selezionare la dimensione della pagina usando la dimensione della pagina del "
"documento"

#: libview/pps-print-operation.c:1926
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""
"Quando abilitata, ogni pagina verrà stampata usando la stessa dimensione "
"della pagina nel documento."

#: libview/pps-print-operation.c:1930
msgid "Draw border around pages"
msgstr "Disegna bordo attorno alla pagina"

#: libview/pps-print-operation.c:1932
msgid "When enabled, a border will be drawn around each page."
msgstr "Quando abilitata, un bordo sarà disegnato attorno a ogni pagina."

#: libview/pps-print-operation.c:2025
msgid "Page Handling"
msgstr "Gestione pagina"

#: libview/pps-view-accessible.c:42
msgid "Scroll Up"
msgstr "Scorri su"

#: libview/pps-view-accessible.c:43
msgid "Scroll Down"
msgstr "Scorri giù"

#: libview/pps-view-accessible.c:48
msgid "Scroll View Up"
msgstr "Scorre la vista in su"

#: libview/pps-view-accessible.c:49
msgid "Scroll View Down"
msgstr "Scorre la vista in giù"

#: libview/pps-view-accessible.c:126
msgid "Document View"
msgstr "Vista documento"

#: libview/pps-view.c:2106
msgid "Go to first page"
msgstr "Va alla prima pagina"

#: libview/pps-view.c:2108
msgid "Go to previous page"
msgstr "Va alla pagina precedente"

#: libview/pps-view.c:2110
msgid "Go to next page"
msgstr "Va alla pagina successiva"

#: libview/pps-view.c:2112
msgid "Go to last page"
msgstr "Va all'ultima pagina"

#: libview/pps-view.c:2114
msgid "Go to page"
msgstr "Va alla pagina"

#: libview/pps-view.c:2116
msgid "Find"
msgstr "Trova"

#: libview/pps-view.c:2145
#, c-format
msgid "Go to page %s"
msgstr "Va a pagina %s"

#: libview/pps-view.c:2151
#, c-format
msgid "Go to %s on file “%s”"
msgstr "Va a %s nel file «%s»"

#: libview/pps-view.c:2154
#, c-format
msgid "Go to file “%s”"
msgstr "Va al file «%s»"

#: libview/pps-view.c:2162
#, c-format
msgid "Launch %s"
msgstr "Lancia %s"

#: libview/pps-view.c:2169
#, c-format
msgid "Reset form"
msgstr "Azzera modulo"

#: libview/pps-view-presentation.c:831
msgid "Running in presentation mode"
msgstr "Esecuzione in modalità presentazione"

#: libview/pps-view-presentation.c:882
msgid "End of presentation. Press Esc or click to exit."
msgstr "Fine della presentazione. Premere Esc o fare clic per uscire."

#: libview/pps-view-presentation.ui:57
msgid "Jump to page:"
msgstr "Salta alla pagina:"

#: previewer/pps-page-selector.c:80 previewer/pps-page-selector.c:119
#, c-format
msgid "(%d of %d)"
msgstr "(%d di %d)"

#: previewer/pps-page-selector.c:82 previewer/pps-page-selector.c:123
#, c-format
msgid "of %d"
msgstr "di %d"

#: previewer/pps-page-selector.ui:12 shell/pps-page-selector.ui:12
msgid "Select page"
msgstr "Seleziona pagina"

#: previewer/pps-previewer.c:48
msgid "Delete the temporary file"
msgstr "Elimina il file temporaneo"

#: previewer/pps-previewer.c:50
msgid "File specifying print settings"
msgstr "File che specifica le impostazioni di stampa"

#: previewer/pps-previewer.c:50
msgid "FILE"
msgstr "FILE"

#: previewer/pps-previewer.c:52
msgid "File descriptor of input file"
msgstr "Descrittore del file del file di input"

#: previewer/pps-previewer.c:52 previewer/pps-previewer.c:56
msgid "FD"
msgstr "FD"

#: previewer/pps-previewer.c:54
msgid "MIME type of input file"
msgstr "Tipo di MIME del file di input"

#: previewer/pps-previewer.c:54
msgid "TYPE"
msgstr "TYPE"

#: previewer/pps-previewer.c:56
msgid "File descriptor of print settings file"
msgstr "Descrittore del file delle impostazioni di stampa"

# [NdT] Lascio visualizzatore anche per Previewer
#: previewer/pps-previewer.c:280 previewer/pps-previewer.c:296
msgid "GNOME Document Previewer"
msgstr "Anteprima documenti di GNOME"

#: previewer/pps-previewer-window.c:187 previewer/pps-previewer-window.c:510
msgid "Papers Document Viewer"
msgstr "Visualizzatore documenti Papers"

#: previewer/pps-previewer-window.c:225
#, c-format
msgid "The selected printer “%s” could not be found"
msgstr "La stampante selezionata «%s» non può essere trovata"

#: previewer/pps-previewer-window.ui:22
msgid "Previous Page"
msgstr "Pagina precedente"

#: previewer/pps-previewer-window.ui:29
msgid "Next Page"
msgstr "Pagina successiva"

#: previewer/pps-previewer-window.ui:36 shell/pps-document-view.ui:224
msgid "Page Count"
msgstr "Numeri di pagina"

#: previewer/pps-previewer-window.ui:42
msgid "_Print"
msgstr "_Stampa"

#: previewer/pps-previewer-window.ui:43
msgid "Print This Document"
msgstr "Stampa questo documento"

#: previewer/pps-previewer-window.ui:53 shell/pps-document-view.ui:306
msgid "Zoom Out"
msgstr "Diminuisce l'ingrandimento"

#: previewer/pps-previewer-window.ui:60
msgid "Normal Size"
msgstr "Dimensioni normali"

#: previewer/pps-previewer-window.ui:67 shell/pps-document-view.ui:293
msgid "Zoom In"
msgstr "Aumenta l'ingrandimento"

#: previewer/pps-previewer-window.ui:89 shell/pps-document-view.c:1902
msgid "Failed to Print Document"
msgstr "Stampa del documento non riuscita"

#: nautilus/pps-nautilus-extension.c:123
#: shell/pps-annotation-properties-dialog.ui:59
#: shell-rs/src/properties_general.rs:172
msgid "Unknown"
msgstr "Sconosciuto"

#: nautilus/pps-nautilus-extension.c:168
msgid "Document Properties"
msgstr "Proprietà del documento"

#: nautilus/pps-nautilus-extension.h:60 shell-rs/src/properties_general.rs:142
msgid "Title"
msgstr "Titolo"

#: nautilus/pps-nautilus-extension.h:61
msgid "Location"
msgstr "Posizione"

#: nautilus/pps-nautilus-extension.h:62 shell-rs/src/properties_general.rs:143
msgid "Subject"
msgstr "Oggetto"

#: nautilus/pps-nautilus-extension.h:63
#: shell/pps-annotation-properties-dialog.ui:9
#: shell-rs/src/properties_general.rs:144
msgid "Author"
msgstr "Autore"

#: nautilus/pps-nautilus-extension.h:64 shell-rs/src/properties_general.rs:145
msgid "Keywords"
msgstr "Parole chiave"

#: nautilus/pps-nautilus-extension.h:65 shell-rs/src/properties_general.rs:146
msgid "Producer"
msgstr "Produttore"

#: nautilus/pps-nautilus-extension.h:66 shell-rs/src/properties_general.rs:147
msgid "Creator"
msgstr "Creatore"

#: nautilus/pps-nautilus-extension.h:67 shell-rs/src/properties_general.rs:154
msgid "Created"
msgstr "Creato il"

#: nautilus/pps-nautilus-extension.h:68 shell-rs/src/properties_general.rs:155
msgid "Modified"
msgstr "Modificato il"

#: nautilus/pps-nautilus-extension.h:69 shell-rs/src/properties_general.rs:163
msgid "Number of Pages"
msgstr "Numero di pagine"

#: nautilus/pps-nautilus-extension.h:70 shell-rs/src/properties_general.rs:164
msgid "Optimized"
msgstr "Ottimizzato"

#: nautilus/pps-nautilus-extension.h:71 shell-rs/src/properties_general.rs:160
#: shell-rs/src/properties_general.rs:162
msgid "Format"
msgstr "Formato"

#: nautilus/pps-nautilus-extension.h:72 shell-rs/src/properties_general.rs:165
msgid "Security"
msgstr "Sicurezza"

#: nautilus/pps-nautilus-extension.h:73 shell-rs/src/properties_general.rs:174
msgid "Contains Javascript"
msgstr "Contiene Javascript"

#: nautilus/pps-nautilus-extension.h:74 shell-rs/src/properties_general.rs:166
msgid "Paper Size"
msgstr "Dimensione carta"

#: nautilus/pps-nautilus-extension.h:75 shell-rs/src/properties_general.rs:132
msgid "Size"
msgstr "Dimensione"

#: shell/help-overlay.ui:11
msgctxt "shortcut window"
msgid "Opening, Closing, Saving and Printing"
msgstr "Apertura, chiusura, salvataggio e stampa"

# titolo di dialogo
#: shell/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Open Document"
msgstr "Apri documento"

#: shell/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Open Copy of Current Document"
msgstr "Apre una copia del documento attuale"

#: shell/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Open With…"
msgstr "Apri con…"

#: shell/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Save Copy of Current Document"
msgstr "Salva una copia del documento attuale"

#: shell/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Print Current Document"
msgstr "Stampa il documento attuale"

#: shell/help-overlay.ui:44
msgctxt "shortcut window"
msgid "Close Current Document Window"
msgstr "Chiude la finestra del documento attuale"

#: shell/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Window"
msgstr "Finestra"

#: shell/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Schermo intero"

#: shell/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Enter Presentation Mode"
msgstr "Entra in modalità presentazione"

#: shell/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Side Pane"
msgstr "Riquadro laterale"

#: shell/help-overlay.ui:73
msgctxt "shortcut window"
msgid "Caret Navigation"
msgstr "Navigazione con cursore"

#: shell/help-overlay.ui:81
msgctxt "shortcut window"
msgid "Selecting and Copying Text"
msgstr "Selezionare e copiare il testo"

#: shell/help-overlay.ui:84
msgctxt "shortcut window"
msgid "Copy"
msgstr "Copia"

#: shell/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Select All"
msgstr "Seleziona tutto"

#: shell/help-overlay.ui:98
msgctxt "shortcut window"
msgid "Rotating and Zooming"
msgstr "Rotazione e ingrandimento"

#: shell/help-overlay.ui:101
msgctxt "shortcut window"
msgid "Rotate Page 90 Degrees Counter-Clockwise"
msgstr "Ruota la pagina di 90 gradi in senso antiorario"

#: shell/help-overlay.ui:107
msgctxt "shortcut window"
msgid "Rotate Page 90 Degrees Clockwise"
msgstr "Ruota la pagina di 90 gradi in senso orario"

#: shell/help-overlay.ui:113 shell/help-overlay.ui:377
msgctxt "shortcut window"
msgid "Zoom In"
msgstr "Aumenta l'ingrandimento"

#: shell/help-overlay.ui:119 shell/help-overlay.ui:383
msgctxt "shortcut window"
msgid "Zoom Out"
msgstr "Diminuisce l'ingrandimento"

#: shell/help-overlay.ui:125
msgctxt "shortcut window"
msgid "Normal Size"
msgstr "Dimensioni normali"

#: shell/help-overlay.ui:131
msgctxt "shortcut window"
msgid "Zoom In (Alternative)"
msgstr "Aumenta l'ingrandimento (alternativo)"

#: shell/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Fit Page"
msgstr "Adatta pagina"

#: shell/help-overlay.ui:143
msgctxt "shortcut window"
msgid "Fit Width"
msgstr "Adatta larghezza"

#: shell/help-overlay.ui:149
msgctxt "shortcut window"
msgid "Automatic Zoom"
msgstr "Ingrandimento automatico"

# ../shell/help-overlay.ui.h:11
#: shell/help-overlay.ui:157
msgctxt "shortcut window"
msgid "Moving Around Document"
msgstr "Spostarsi nel documento"

#: shell/help-overlay.ui:160 shell/help-overlay.ui:166
msgctxt "shortcut window"
msgid "Move Around Page"
msgstr "Sposta la pagina"

#: shell/help-overlay.ui:172
msgctxt "shortcut window"
msgid "Move Up/Down Page Several Lines"
msgstr "Sposta su/giù una pagina più righe alla volta"

#: shell/help-overlay.ui:178 shell/help-overlay.ui:395
msgctxt "shortcut window"
msgid "Previous Page"
msgstr "Pagina precedente"

#: shell/help-overlay.ui:184 shell/help-overlay.ui:389
msgctxt "shortcut window"
msgid "Next Page"
msgstr "Pagina successiva"

#: shell/help-overlay.ui:190
msgctxt "shortcut window"
msgid "Go to Page Number"
msgstr "Va al numero della pagina"

#: shell/help-overlay.ui:196
msgctxt "shortcut window"
msgid "Previous Page (Fast)"
msgstr "Pagina precedente (veloce)"

#: shell/help-overlay.ui:202
msgctxt "shortcut window"
msgid "Next Page (Fast)"
msgstr "Pagina successiva (veloce)"

#: shell/help-overlay.ui:208
msgctxt "shortcut window"
msgid "Previous Visited Page"
msgstr "Pagina visitata precedente"

#: shell/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Next Visited Page"
msgstr "Pagina visitata successiva"

#: shell/help-overlay.ui:220
msgctxt "shortcut window"
msgid "Go to Page Beginning/End"
msgstr "Va all'inizio/fine della pagina"

#: shell/help-overlay.ui:226
msgctxt "shortcut window"
msgid "Go to Document Start"
msgstr "Va all'inizio del documento"

#: shell/help-overlay.ui:232
msgctxt "shortcut window"
msgid "Go to Document End"
msgstr "Va alla fine del documento"

#: shell/help-overlay.ui:240
msgctxt "shortcut window"
msgid "Document View and Handling"
msgstr "Visualizzazione e gestione del documento"

#: shell/help-overlay.ui:243
msgctxt "shortcut window"
msgid "Add Bookmark"
msgstr "Aggiunge un segnalibro"

#: shell/help-overlay.ui:249
msgctxt "shortcut window"
msgid "Remove Bookmark"
msgstr "Rimuove un segnalibro"

#: shell/help-overlay.ui:255
msgctxt "shortcut window"
msgid "Night Mode"
msgstr "Modalità notturna"

#: shell/help-overlay.ui:261
msgctxt "shortcut window"
msgid "Continuous Scrolling"
msgstr "Scorrimento continuo"

#: shell/help-overlay.ui:267
msgctxt "shortcut window"
msgid "Dual Page"
msgstr "Pagine affiancate"

#: shell/help-overlay.ui:273
msgctxt "shortcut window"
msgid "Odd Pages Left"
msgstr "Pagine dispari a sinistra"

#: shell/help-overlay.ui:279
msgctxt "shortcut window"
msgid "Document Properties"
msgstr "Proprietà del documento"

#: shell/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Add Text Annotation"
msgstr "Aggiunge un'annotazione testuale"

#: shell/help-overlay.ui:291
msgctxt "shortcut window"
msgid "Highlight Text"
msgstr "Testo evidenziato"

#: shell/help-overlay.ui:299
msgctxt "shortcut window"
msgid "Finding Text"
msgstr "Ricerca di testo"

#: shell/help-overlay.ui:302
msgctxt "shortcut window"
msgid "Find"
msgstr "Trova"

#: shell/help-overlay.ui:308
msgctxt "shortcut window"
msgid "Find Next"
msgstr "Trova successivo"

#: shell/help-overlay.ui:314
msgctxt "shortcut window"
msgid "Find Previous"
msgstr "Trova precedente"

#: shell/help-overlay.ui:322
msgctxt "shortcut window"
msgid "General"
msgstr "Generali"

#: shell/help-overlay.ui:325
msgctxt "shortcut window"
msgid "Help"
msgstr "Aiuto"

#: shell/help-overlay.ui:331
msgctxt "shortcut window"
msgid "Menu"
msgstr "Menù"

#: shell/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Keyboard Shortcuts"
msgstr "Scorciatoie da tastiera"

#: shell/help-overlay.ui:343
msgctxt "shortcut window"
msgid "New Window"
msgstr "Nuova finestra"

#: shell/help-overlay.ui:349
msgctxt "shortcut window"
msgid "Close Window"
msgstr "Chiude la finestra"

#: shell/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Presentation Mode"
msgstr "Modalità presentazione"

#: shell/help-overlay.ui:360
msgctxt "shortcut window"
msgid "Black Screen"
msgstr "Schermo nero"

#: shell/help-overlay.ui:366
msgctxt "shortcut window"
msgid "White Screen"
msgstr "Schermo bianco"

#: shell/help-overlay.ui:374
msgctxt "shortcut window"
msgid "Touchpad Gestures"
msgstr "Gesti col touchpad"

#: shell/pps-annotation-properties-dialog.ui:4
#: shell/pps-sidebar-annotations.ui:75
msgid "Annotation Properties"
msgstr "Proprietà annotazione"

#: shell/pps-annotation-properties-dialog.ui:14
msgid "Color"
msgstr "Colore"

#: shell/pps-annotation-properties-dialog.ui:26
msgid "Opacity"
msgstr "Opacità"

#: shell/pps-annotation-properties-dialog.ui:40
msgid "Initially Opened"
msgstr "Aperta inizialmente il"

#: shell/pps-annotation-properties-dialog.ui:46
msgid "Icon"
msgstr "Icona"

#: shell/pps-annotation-properties-dialog.ui:50
msgid "Note"
msgstr "Nota"

#: shell/pps-annotation-properties-dialog.ui:51
msgid "Comment"
msgstr "Commento"

#: shell/pps-annotation-properties-dialog.ui:52
msgid "Key"
msgstr "Chiave"

#: shell/pps-annotation-properties-dialog.ui:53
msgid "Help"
msgstr "Aiuto"

#: shell/pps-annotation-properties-dialog.ui:54
msgid "New Paragraph"
msgstr "Nuovo paragrafo"

#: shell/pps-annotation-properties-dialog.ui:55
msgid "Paragraph"
msgstr "Paragrafo"

#: shell/pps-annotation-properties-dialog.ui:56
msgid "Insert"
msgstr "Inserisci"

#: shell/pps-annotation-properties-dialog.ui:57
msgid "Cross"
msgstr "Croce"

#: shell/pps-annotation-properties-dialog.ui:58
msgid "Circle"
msgstr "Cerchio"

#: shell/pps-annotation-properties-dialog.ui:69
msgid "Markup Type"
msgstr "Tipo di markup"

#: shell/pps-annotation-properties-dialog.ui:73
msgid "Highlight"
msgstr "Evidenziato"

#: shell/pps-annotation-properties-dialog.ui:74
msgid "Strike out"
msgstr "Barrato"

#: shell/pps-annotation-properties-dialog.ui:75
msgid "Underline"
msgstr "Sottolineato"

#: shell/pps-annotation-properties-dialog.ui:76
msgid "Squiggly"
msgstr "Linea ondulata"

#: shell/pps-annotation-properties-dialog.ui:88
msgid "_Apply"
msgstr "_Applica"

#: shell/pps-document-view.c:417 shell-rs/src/window.rs:466
msgid "View Details"
msgstr "Mostra dettagli"

#: shell/pps-document-view.c:1167
msgid "Digital Signature is invalid!"
msgstr "La firma digitale non è valida"

#: shell/pps-document-view.c:1170 shell/pps-document-view.ui:239
msgid "Document has been digitally signed."
msgstr "Il documento è stato firmato digitalmente"

#: shell/pps-document-view.c:1201
msgid "The document contains no pages"
msgstr "Il documento non contiene pagine"

#: shell/pps-document-view.c:1204
msgid "The document contains only empty pages"
msgstr "Il documento contiene solo pagine vuote"

#: shell/pps-document-view.c:1435
msgid "File Saved"
msgstr "File salvato"

#: shell/pps-document-view.c:1445 shell/pps-document-view.c:1498
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "Il file non può essere salvato come «%s»."

#: shell/pps-document-view.c:1560
msgid "Save As…"
msgstr "Salva come…"

#: shell/pps-document-view.c:1862
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "%d lavoro in attesa di essere stampato"
msgstr[1] "%d lavori in attesa di essere stampati"

#: shell/pps-document-view.c:1955
#, c-format
msgid "Printing job “%s”"
msgstr "Stampa del lavoro «%s»"

#: shell/pps-document-view.c:1958 shell/pps-loader-view.ui:60
msgid "C_ancel"
msgstr "A_nnulla"

#: shell/pps-document-view.c:2138 shell-rs/src/window.rs:267
msgid "Document contains form fields that have been filled out."
msgstr "Il documento contiene dei campi di modulo che sono stati riempiti."

#: shell/pps-document-view.c:2141 shell-rs/src/window.rs:268
msgid "Document contains new or modified annotations."
msgstr "Il documento contiene annotazioni nuove o modificate."

#: shell/pps-document-view.c:2148
msgid "Save Changes to a Copy?"
msgstr "Salvare le modifiche in una copia?"

#: shell/pps-document-view.c:2149
msgid "If you don’t save a copy, changes will be permanently lost."
msgstr "Se non si salva una copia, le modifiche verranno perse per sempre."

#: shell/pps-document-view.c:2152
msgid "Close _Without Saving"
msgstr "Chiudi senza sal_vare"

#: shell/pps-document-view.c:2153 shell/pps-document-view.c:3394
#: shell/pps-document-view.c:3530 shell/pps-document-view.c:3600
#: shell/pps-document-view.ui:601
msgid "_Cancel"
msgstr "_Annulla"

#: shell/pps-document-view.c:2154
msgid "_Save a Copy"
msgstr "Salva una _copia"

#: shell/pps-document-view.c:3240
#, c-format
msgid "Caret navigation mode is now enabled, press F7 to disable."
msgstr "Navigazione con cursore attivata. Premere F7 per disattivarla."

#: shell/pps-document-view.c:3242
#, c-format
msgid "Caret navigation mode is now disabled, press F7 to enable."
msgstr "Navigazione con cursore disattivata. Premere F7 per attivarla."

#: shell/pps-document-view.c:3391
#, c-format
msgid "Please enter password for %s"
msgstr "Inserire una password per %s"

#: shell/pps-document-view.c:3393 shell/pps-password-dialog.ui:4
#: shell/pps-password-view.ui:10 shell/pps-password-view.ui:19
msgid "Password Required"
msgstr "Password richiesta"

#: shell/pps-document-view.c:3395
msgid "_Login"
msgstr "A_ccedi"

#: shell/pps-document-view.c:3494
msgid "Save Signed File"
msgstr "Salva file firmato"

#: shell/pps-document-view.c:3529
msgid "Draw a rectangle to insert a signature field"
msgstr "Tracciare un rettangolo per inserire un campo per la firma"

#: shell/pps-document-view.c:3555
#, c-format
msgid ""
"Digitally signed by %s\n"
"Date: %s"
msgstr ""
"Firmato digitalmente da %s\n"
"Data: %s"

#: shell/pps-document-view.c:3591
msgid "Certificate Required"
msgstr "Certificato necessario"

#: shell/pps-document-view.c:3596
msgid "Select signing certificate"
msgstr "Selezionare un certificato per firmare"

#: shell/pps-document-view.c:3597
msgid "Select"
msgstr "Seleziona"

#: shell/pps-document-view.c:3636
msgid "A certificate is required to sign this document"
msgstr "È richiesto un certificato per firmare questo documento"

#: shell/pps-document-view.c:3920
#, c-format
msgid ""
"Security alert: this document has been prevented from opening the file “%s”"
msgstr ""
"Avviso di sicurezza: questo documento ha impedito l'apertura del file «%s»"

#: shell/pps-document-view.c:3981 shell-rs/src/window.rs:1136
msgid "Unable to open external link"
msgstr "Impossibile aprire il collegamento esterno"

#: shell/pps-document-view.c:4205
msgid "Couldn’t find appropriate format to save image"
msgstr "Impossibile trovare un formato appropriato per salvare l'immagine"

#: shell/pps-document-view.c:4235
msgid "The image could not be saved."
msgstr "L'immagine non può essere salvata."

#: shell/pps-document-view.c:4271
msgid "Save Image"
msgstr "Salva immagine"

#: shell/pps-document-view.c:4441
msgid "Unable to open attachment"
msgstr "Impossibile aprire l'allegato"

#: shell/pps-document-view.c:4460
msgid "The attachment could not be saved."
msgstr "L'allegato non può essere salvato."

#: shell/pps-document-view.ui:64
msgid "Search"
msgstr "Ricerca"

#: shell/pps-document-view.ui:79 shell/pps-window.ui:36
msgid "Main Menu"
msgstr "Menù principale"

#: shell/pps-document-view.ui:99
msgid "Thumbnails"
msgstr "Miniature"

#: shell/pps-document-view.ui:112
msgid "Outline"
msgstr "Indice"

#: shell/pps-document-view.ui:126
msgid "Annotations"
msgstr "Annotazioni"

#: shell/pps-document-view.ui:141
msgid "Bookmarks"
msgstr "Segnalibri"

#: shell/pps-document-view.ui:155
msgid "Attachments"
msgstr "Allegati"

#: shell/pps-document-view.ui:174
msgid "Layers"
msgstr "Livelli"

#: shell/pps-document-view.ui:211
msgid "Toggle Sidebar"
msgstr "Abilita/Disabilita la barra laterale"

#: shell/pps-document-view.ui:217
msgid "Document Menu"
msgstr "Menù del documento"

#: shell/pps-document-view.ui:240
msgid "View Details…"
msgstr "Mostra dettagli…"

#: shell/pps-document-view.ui:273
msgid "Fit Automatically"
msgstr "Adatta automaticamente"

#: shell/pps-document-view.ui:583
msgid "Selection too Small"
msgstr "Selezione troppo piccola"

#: shell/pps-document-view.ui:584
msgid ""
"A signature of this size may be too small to read. If you would like to "
"create a potentially more readable signature, press `Start over` and draw a "
"bigger rectangle."
msgstr ""
"Una firma di queste dimensioni potrebbe essere troppo piccola per essere "
"letta. Per creare una firma più leggibile, premere «Ricomincia» e tracciare un "
"rettangolo più grande."

#: shell/pps-document-view.ui:589
msgid "Start _Over"
msgstr "Ric_omincia"

#: shell/pps-document-view.ui:590
msgid "_Sign"
msgstr "_Firma"

#: shell/pps-document-view.ui:596
msgid "Abort Printing?"
msgstr "Annullare la stampa?"

#: shell/pps-document-view.ui:597
msgid ""
"There is one or more active print jobs. If the window is closed, pending "
"print jobs will not be printed."
msgstr ""
"Ci sono uno o più lavori di stampa attivi. Chiudendo la finestra, i lavori "
"di stampa in attesa non verranno stampati."

#: shell/pps-document-view.ui:600
msgid "Abort _Print and Close"
msgstr "Annulla stam_pa e chiudi"

#: shell/pps-document-view.ui:602
msgid "Close _After Printing"
msgstr "Chiudi _dopo la stampa"

#: shell/pps-document-view.ui:616
msgid "Open…"
msgstr "Apri…"

#: shell/pps-document-view.ui:622
msgid "Ni_ght Mode"
msgstr "Modalità not_turna"

#: shell/pps-document-view.ui:628 shell/pps-window.ui:170
msgid "_Keyboard Shortcuts"
msgstr "_Scorciatoie da tastiera"

#: shell/pps-document-view.ui:632 shell/pps-window.ui:174
msgid "_Help"
msgstr "A_iuto"

#: shell/pps-document-view.ui:636 shell/pps-window.ui:178
msgid "_About Papers"
msgstr "Informa_zioni su Papers"

#: shell/pps-document-view.ui:644
msgid "_Print…"
msgstr "Stam_pa…"

#: shell/pps-document-view.ui:648
msgid "Fullscreen"
msgstr "Schermo intero"

#: shell/pps-document-view.ui:652
msgid "Present as Slideshow"
msgstr "Presenta come diapositive"

#: shell/pps-document-view.ui:658
msgid "Sign D_igitally…"
msgstr "Firma d_igitalmente…"

#: shell/pps-document-view.ui:664
msgid "Open a C_opy"
msgstr "Apri una c_opia"

#: shell/pps-document-view.ui:668
msgid "Open With…"
msgstr "Apri con…"

#: shell/pps-document-view.ui:672
msgid "_Save As…"
msgstr "_Salva come…"

#: shell/pps-document-view.ui:678
msgid "_Continuous"
msgstr "_Continuo"

#: shell/pps-document-view.ui:682
msgid "_Dual"
msgstr "_Duale"

#: shell/pps-document-view.ui:686
msgid "_Odd Pages Left"
msgstr "Pa_gine dispari a sinistra"

# titolo di dialogo
#: shell/pps-document-view.ui:690
msgid "Right to Left Document"
msgstr "Documento da destra a sinistra"

# cambiato acceleratore per collision
#: shell/pps-document-view.ui:696
msgid "Ro_tate ⤵"
msgstr "Ruo_ta ⤵"

#: shell/pps-document-view.ui:702
msgid "Document Prop_erties"
msgstr "Propri_età del documento"

#: shell/pps-document-view.ui:807
msgid "_Open Link"
msgstr "_Apri collegamento"

#: shell/pps-document-view.ui:812
msgid "_Copy Link Address"
msgstr "_Copia indirizzo collegamento"

#: shell/pps-document-view.ui:817
msgid "_Go To"
msgstr "V_ai a"

#: shell/pps-document-view.ui:822
msgid "Open in New _Window"
msgstr "Apri in una nuova _finestra"

#: shell/pps-document-view.ui:829
msgid "_Copy"
msgstr "_Copia"

#: shell/pps-document-view.ui:833
msgid "Select _All"
msgstr "_Seleziona tutto"

#: shell/pps-document-view.ui:839
msgid "_Save Image As…"
msgstr "_Salva immagine come…"

#: shell/pps-document-view.ui:844
msgid "Copy _Image"
msgstr "Copia _immagine"

#: shell/pps-document-view.ui:851 shell/pps-document-view.ui:889
#: shell/pps-sidebar-annotations.ui:85
msgid "_Open Attachment"
msgstr "_Apri allegato"

#: shell/pps-document-view.ui:856 shell/pps-document-view.ui:893
#: shell/pps-sidebar-annotations.ui:90
msgid "_Save Attachment As…"
msgstr "_Salva allegato come…"

#: shell/pps-document-view.ui:864
msgid "Annotation _Properties…"
msgstr "_Proprietà annotazione…"

#: shell/pps-document-view.ui:869
msgid "R_emove Annotation"
msgstr "R_imuovi annotazione"

#: shell/pps-document-view.ui:876
msgid "_Add Text Annotation"
msgstr "_Aggiungi annotazione testuale"

#: shell/pps-document-view.ui:881
msgid "_Highlight Selected Text"
msgstr "_Evidenzia testo selezionato"

#: shell/pps-find-sidebar.ui:69
msgid "No Results Found"
msgstr "Nessun risultato"

#: shell/pps-find-sidebar.ui:70
msgid "Try a different search"
msgstr "Provare un'altra ricerca"

#: shell/pps-find-sidebar.ui:84
msgid "Perform a Search"
msgstr "Esegui una ricerca"

#: shell/pps-find-sidebar.ui:85
msgid "The search results will appear here"
msgstr "I risultati della ricerca appariranno qui"

#: shell/pps-loader-view.ui:17
msgid "Loading Document"
msgstr "Caricamento del documento"

#: shell/pps-password-dialog.ui:7
msgid "Cancel"
msgstr "Annulla"

#: shell/pps-password-dialog.ui:8
msgid "Unlock"
msgstr "Sblocca"

#: shell/pps-password-dialog.ui:17
msgid "Password"
msgstr "Password"

#: shell/pps-password-dialog.ui:32
msgid "Invalid password"
msgstr "Password non valida"

#: shell/pps-password-dialog.ui:48
msgid "Forget password _immediately"
msgstr "Dimentica la password _immediatamente"

#: shell/pps-password-dialog.ui:56
msgid "Remember _forever"
msgstr "Ricorda per _sempre"

#: shell/pps-password-view.ui:20
msgid ""
"This document is locked and can only be read by entering the correct password"
msgstr ""
"Questo documento è bloccato e può essere letto solo inserendo la password "
"corretta"

#: shell/pps-password-view.ui:25
msgid "_Unlock Document"
msgstr "_Sblocca documento"

#: shell/pps-properties-license.ui:21
msgid "Usage Terms"
msgstr "Termini d'uso"

#: shell/pps-properties-license.ui:56
msgid "Text License"
msgstr "Testo della licenza"

#: shell/pps-properties-license.ui:84
msgid "Further Information"
msgstr "Ulteriori informazioni"

#: shell/pps-properties-signatures.ui:8
msgid "Document Status"
msgstr "Stato del documento"

#: shell/pps-properties-signatures.ui:13 shell/pps-signature-details.ui:13
msgid "Signature Details"
msgstr "Dettagli della firma"

#: shell/pps-properties-window.ui:4
msgid "Properties"
msgstr "Proprietà"

#: shell/pps-properties-window.ui:25
msgid "_Document"
msgstr "_Documento"

#: shell/pps-properties-window.ui:40
msgid "_Fonts"
msgstr "Tipi di _carattere"

#: shell/pps-properties-window.ui:51
msgid "License"
msgstr "Licenza"

#: shell/pps-search-box.ui:15
msgid "Search in document"
msgstr "Cerca nel documento"

#: shell/pps-search-box.ui:34
msgid "Search Options"
msgstr "Opzioni di ricerca"

#: shell/pps-search-box.ui:43
msgid "_Whole Words Only"
msgstr "S_olo parole intere"

#: shell/pps-search-box.ui:47
msgid "C_ase Sensitive"
msgstr "M_aiuscole/minuscole"

#: shell/pps-signature-details.c:82
msgid "Date"
msgstr "Data"

#: shell/pps-signature-details.c:87
msgid "Signature Status"
msgstr "Stato della firma"

#: shell/pps-signature-details.c:97
msgid "Certificate Status"
msgstr "Stato del certificato"

#: shell/pps-sidebar-annotations.ui:16
msgid "No Annotations"
msgstr "Nessuna annotazione"

#: shell/pps-sidebar-annotations.ui:80
msgid "Remove Annotation"
msgstr "Rimuovi annotazione"

#: shell/pps-sidebar-bookmarks.ui:63
msgid "Add Bookmark"
msgstr "Aggiungi segnalibro"

#: shell/pps-sidebar-bookmarks.ui:72
msgid "Remove Bookmark"
msgstr "Rimuovi segnalibro"

#: shell/pps-sidebar-bookmarks.ui:100
msgid "_Open Bookmark"
msgstr "Apri segnalibr_o"

#: shell/pps-sidebar-bookmarks.ui:106
msgid "_Rename Bookmark"
msgstr "_Rinomina segnalibro"

#: shell/pps-sidebar-bookmarks.ui:110
msgid "_Delete Bookmark"
msgstr "_Elimina segnalibro"

#: shell/pps-sidebar-links.ui:52
msgid "Collapse all tree"
msgstr "Ripiega l'albero"

#: shell/pps-sidebar-links.ui:56
msgid "Expand all tree"
msgstr "Espandi l'albero"

#: shell/pps-sidebar-links.ui:60
msgid "Expand all under this element"
msgstr "Espandi tutto sotto questo elemento"

#: shell/pps-sidebar-links.ui:66
msgid "Print this section…"
msgstr "Stampa questa sezione…"

#: shell/pps-sidebar-thumbnails.ui:46
msgid "Previews"
msgstr "Anteprime"

#: shell/pps-window.ui:46 shell/pps-window.ui:54
msgid "Open a Document"
msgstr "Apre un documento"

#: shell/pps-window.ui:47
msgid "Drag and drop documents here"
msgstr "Trascinare e rilasciare qui i documenti"

#: shell/pps-window.ui:52
msgid "_Open…"
msgstr "_Apri…"

#: shell/pps-window.ui:78
msgid "Unable to Open Document"
msgstr "Impossibile aprire il documento"

#: shell/pps-window.ui:83
msgid "_Open Other File…"
msgstr "_Apri un altro file…"

#: shell-rs/src/application.rs:199
msgid "© 1996–2024 The Papers authors"
msgstr "© 1996-2024 gli autori di Papers"

#: shell-rs/src/application.rs:200
msgid "translator-credits"
msgstr ""
"Gianvito Cavasoli <gianvito@gmx.it>\n"
"Milo Casagrande <milo@milo.name>\n"
"Claudio Arseni <claudio.arseni@ubuntu.com>\n"
"Francesco Marletta <francesco.marletta@tiscali.it>\n"
"Davide Ferracin <davide.ferracin@protonmail.com>"

#: shell-rs/src/application.rs:295
msgid "The page label of the document to display."
msgstr "L'etichetta della pagina del documento da visualizzare."

#: shell-rs/src/application.rs:296
msgid "PAGE"
msgstr "PAGINA"

#: shell-rs/src/application.rs:304
msgid "The page number of the document to display."
msgstr "Il numero di pagina del documento da visualizzare."

#: shell-rs/src/application.rs:305
msgid "NUMBER"
msgstr "NUMERO"

#: shell-rs/src/application.rs:313
msgid "Named destination to display."
msgstr "Il segnaposto PDF da visualizzare."

#: shell-rs/src/application.rs:314
msgid "DEST"
msgstr "DESTINAZIONE"

#: shell-rs/src/application.rs:322
msgid "Run papers in fullscreen mode."
msgstr "Esegue papers in modalità schermo intero."

#: shell-rs/src/application.rs:331
msgid "Run papers in presentation mode."
msgstr "Esegue papers in modalità presentazione."

#: shell-rs/src/application.rs:340
msgid "Show the version of the program."
msgstr "Mostra la versione del programma."

# [NdT] lo adeguo, anche se non sono molto d'accordo con gli sviluppatori
# sull'uso di caratteri unicode nel messaggi a riga di comando.
#: shell-rs/src/application.rs:350
msgid "[FILE…]"
msgstr "[FILE…]"

#: shell-rs/src/page_selector.rs:77 shell-rs/src/sidebar_annotations_row.rs:82
msgid "Page {}"
msgstr "Pagina {}"

#: shell-rs/src/page_selector.rs:226 shell-rs/src/page_selector.rs:244
msgid "({} of {})"
msgstr "({} di {})"

#: shell-rs/src/page_selector.rs:228 shell-rs/src/page_selector.rs:246
msgid "of {}"
msgstr "di {}"

#: shell-rs/src/password_view.rs:145
msgid ""
"The document “{}” is locked and requires a password before it can be opened"
msgstr "Il documento «{}» è bloccato e richiede una password per essere aperto"

#: shell-rs/src/properties_general.rs:73
msgid "File"
msgstr "File"

#: shell-rs/src/properties_general.rs:85
msgid "Folder"
msgstr "Cartella"

#: shell-rs/src/properties_general.rs:140
msgid "Content"
msgstr "Contenuto"

#: shell-rs/src/properties_general.rs:152
msgid "Date &amp; Time"
msgstr "Data e ora"

#: shell-rs/src/window.rs:266
msgid ""
"Document contains new or modified annotations and form fields that have been "
"filled out."
msgstr ""
"Il documento contiene delle annotazioni nuove o modificate, e dei campi di "
"modulo che sono stati riempiti."

#: shell-rs/src/window.rs:278
msgid "If you reload the document, changes will be permanently lost."
msgstr "Ricaricando il documento, le modifiche verranno perse per sempre."

#: shell-rs/src/window.rs:279
msgid "File changed outside Papers. Reload document?"
msgstr "Il file è stato modificato fuori da Papers. Ricaricarlo?"

#: shell-rs/src/window.rs:287
msgid "_No"
msgstr "_No"

#: shell-rs/src/window.rs:287
msgid "_Reload"
msgstr "_Ricarica"

#: shell-rs/src/window.rs:568
msgid "Failed to Load Remote File."
msgstr "Caricamento del file remoto non riuscito."

#: shell-rs/src/window.rs:731
msgid "Failed to Reload Document."
msgstr "Aggiornamento del documento non riuscito."

#~ msgid ""
#~ "Show a dialog to confirm that the user wants to activate the caret "
#~ "navigation."
#~ msgstr ""
#~ "Mostra un dialogo per chiedere all'utente di confermare l'attivazione "
#~ "della navigazione con cursore."

#~ msgid "Advanced highlighting and annotation"
#~ msgstr "Evidenziazione ed annotazione avanzate"

#~ msgid "Requested format is not supported by this printer."
#~ msgstr "Il formato richiesto non è supportato da questa stampante."

#~ msgid "Failed to print document"
#~ msgstr "Stampa del documento non riuscita"

#~ msgid "Loading…"
#~ msgstr "Caricamento…"

#~ msgid "Enable Caret Navigation?"
#~ msgstr "Abilitare la navigazione con cursore?"

#~ msgid ""
#~ "Pressing F7 turns the caret navigation on or off. This feature places a "
#~ "moveable cursor in text pages, allowing you to move around and select "
#~ "text with your keyboard."
#~ msgstr ""
#~ "Premendo F7 è possibile attivare o disattivare la navigazione con "
#~ "cursore. Questa funzionalità posiziona un cursore mobile all'interno del "
#~ "documento, consentendo di muoversi e selezionare il testo usando la "
#~ "tastiera. Abilitare la navigazione con cursore?"

#~ msgid "Don’t show this message again"
#~ msgstr "Non mostrare più questo messaggio"

#~ msgid "_Enable"
#~ msgstr "A_bilita"

#~ msgid "Open"
#~ msgstr "Apri"

# acceleratore come da linee guida
#~ msgid "_Previous Page"
#~ msgstr "Pagina pr_ecedente"

# acceleratore come da linee guida
#~ msgid "_Next Page"
#~ msgstr "Pagina s_uccessiva"

#~ msgid "Password for document %s"
#~ msgstr "Password per il documento %s"

#~ msgid "Page %d"
#~ msgstr "Pagina %d"

#~ msgid "Unable to open document “%s”."
#~ msgstr "Impossibile aprire il documento «%s»."

#~ msgid "Reloading document from %s"
#~ msgstr "Aggiornamento del documento da %s"

#~ msgid "Downloading document (%d%%)"
#~ msgstr "Scaricamento documento (%d%%)"

#~ msgid "Saving attachment to %s"
#~ msgstr "Salvataggio dell'allegato in %s"

#~ msgid "Saving image to %s"
#~ msgstr "Salvataggio dell'immagine in %s"

#~ msgid "Uploading attachment (%d%%)"
#~ msgstr "Caricamento allegato (%d%%)"

#~ msgid "Uploading image (%d%%)"
#~ msgstr "Caricamento immagine (%d%%)"

#~ msgid "Save a copy of the document before closing?"
#~ msgstr "Salvare una copia del documento prima della chiusura?"

#~ msgid "Search Unavailable"
#~ msgstr "Ricerca non disponibile"

#~ msgid "Set Automatic Sizing Mode"
#~ msgstr "Modalità ingrandimento automatico"

#~ msgid "No Comment"
#~ msgstr "Nessun commento"

#~ msgid "DVI document has incorrect format"
#~ msgstr "Il documento DVI ha un formato non corretto"

#~ msgid "DVI Documents"
#~ msgstr "Documenti DVI"

#~ msgid "Adds support for reading DVI documents"
#~ msgstr "Aggiunge il supporto per la lettura dei documenti DVI"

#~ msgid "Automatically reload the document"
#~ msgstr "Ricarica automaticamente il documento"

#~ msgid "The document is automatically reloaded on file change."
#~ msgstr ""
#~ "Il documento viene automaticamente ricaricato alla modifica del file."

#~ msgid "Not found, click to change search options"
#~ msgstr "Non trovato. Fare clic per modificare le opzioni di ricerca"

#~ msgid "Find previous occurrence of the search string"
#~ msgstr "Trova la precedente occorrenza della stringa di ricerca"

#~ msgid "Find next occurrence of the search string"
#~ msgstr "Trova la successiva occorrenza della stringa di ricerca"

#~ msgid "Warning"
#~ msgstr "Attenzione"

#~ msgid "Document viewer for popular document formats"
#~ msgstr "Visualizzatore di documenti per i formati più popolari"

#~ msgid "Select page or search in the index"
#~ msgstr "Seleziona pagina o cerca nell'indice"

#~ msgid "Evince Document Viewer"
#~ msgstr "Visualizzatore di documenti Evince"

#~ msgid "Evince"
#~ msgstr "Evince"

# [NdT] ho preferito così ad "Allarga", si abbina meglio con il mess dopo,
# nel quale non mi andava di mettere "stringe" (anche se è la
# traduzione di shrink)
#~ msgid "Enlarge the document"
#~ msgstr "Ingrandisce il documento"

#~ msgid "Reset zoom and make the page fit in the window"
#~ msgstr "Azzera l'ingrandimento e adatta la pagina alla finestra"

#~ msgid "Initial window state:"
#~ msgstr "Stato iniziale della finestra:"

#~ msgid "Close"
#~ msgstr "Chiudi"

#~ msgid "Note text"
#~ msgstr "Annotazione"

#~ msgid "Add highlight annotation"
#~ msgstr "Aggiunge un'annotazione evidenziata"

#~ msgid "Send To…"
#~ msgstr "Invia a…"

#~ msgid "New _Window"
#~ msgstr "Nuova _finestra"

#~ msgid "Open Containing _Folder"
#~ msgstr "Apri _cartella"

#~ msgid "Prop_erties"
#~ msgstr "Propri_età"

#~ msgid "Save Current Settings as Defa_ult"
#~ msgstr "Salva impostazioni attuali come _predefinite"

#~ msgid "Auto_scroll"
#~ msgstr "Scorrimento _automatico"

#~ msgid "First Page"
#~ msgstr "Prima pagina"

#~ msgid "History"
#~ msgstr "Cronologia"

#~ msgid "Back"
#~ msgstr "Indietro"

#~ msgid "Forward"
#~ msgstr "Avanti"

#~ msgid "Annotation Properties…"
#~ msgstr "Proprietà annotazione…"

#~ msgid "Password required"
#~ msgstr "Password richiesta"

#~ msgid "Remember password until you _log out"
#~ msgstr "Ricorda la password fino al _termine della sessione"

#~ msgid "General"
#~ msgstr "Generale"

#~ msgid "Document License"
#~ msgstr "Licenza del documento"

#~ msgid "Font"
#~ msgstr "Tipo di carattere"

#~ msgid "Gathering font information… %3d%%"
#~ msgstr "Raccolta informazioni sul tipo di carattere… %3d%%"

#~ msgid "Document contains no annotations"
#~ msgstr "Il documento non contiene annotazioni"

#~ msgid "A file named “%s” already exists. Do you want to replace it?"
#~ msgstr "Esiste già un file con nome «%s». Sostituirlo?"

#~ msgid ""
#~ "The file “%s” already exists. Replacing it will overwrite its contents."
#~ msgstr ""
#~ "Il file «%s» esiste già. Sostituendolo il suo contenuto sarà sovrascritto."

#~ msgid "_Replace"
#~ msgstr "_Sostituisci"

#~ msgid "Find a word or phrase in the document"
#~ msgstr "Trova una parola o frase nel documento"

#~ msgid "Open an existing document"
#~ msgstr "Apre un documento esistente"

# [NdT] ho preferito così ad "Allarga", si abbina meglio con il mess dopo,
# nel quale non mi andava di mettere "stringe" (anche se è la
# traduzione di shrink)
#~ msgid "Annotate the document"
#~ msgstr "Annota il documento"

#~ msgid "Annotate document"
#~ msgstr "Annota documento"

#~ msgid "File options"
#~ msgstr "Opzioni file"

#~ msgid "Set zoom level"
#~ msgstr "Imposta il livello di ingrandimento"

#~ msgid "Supported Image Files"
#~ msgstr "File immagine supportati"

#~ msgid "Loading document from “%s”"
#~ msgstr "Caricamento documento da «%s»"

#~ msgid "_Open"
#~ msgstr "_Apri"

#~ msgid "Saving document to %s"
#~ msgstr "Salvataggio del documento in %s"

#~ msgid "Uploading document (%d%%)"
#~ msgstr "Caricamento documento (%d%%)"

#~ msgid "_Save"
#~ msgstr "_Salva"

#~ msgid "Could not send current document"
#~ msgstr "Impossibile inviare il documento corrente"

#~ msgid "Reload document “%s”?"
#~ msgstr "Ricaricare il documento «%s»?"

#~ msgid "Wait until print job “%s” finishes before closing?"
#~ msgstr "Attendere la fine del lavoro di stampa «%s» prima di chiudere?"

#~ msgid ""
#~ "There is %d print job active. Wait until print finishes before closing?"
#~ msgid_plural ""
#~ "There are %d print jobs active. Wait until print finishes before closing?"
#~ msgstr[0] ""
#~ "C'è %d lavoro di stampa attivo. Attendere la fine della stampa prima di "
#~ "chiudere?"
#~ msgstr[1] ""
#~ "Ci sono %d lavori di stampa attivi. Attendere la fine delle stampe prima "
#~ "di chiudere?"

#~ msgid "Evince is a simple document viewer for GNOME"
#~ msgstr "Evince è un semplice visualizzatore di documenti per GNOME"

# titolo di dialogo
#~ msgid "Recent Documents"
#~ msgstr "Documenti recenti"

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid "70%"
#~ msgstr "70%"

#~ msgid "85%"
#~ msgstr "85%"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "125%"
#~ msgstr "125%"

#~ msgid "150%"
#~ msgstr "150%"

#~ msgid "175%"
#~ msgstr "175%"

#~ msgid "200%"
#~ msgstr "200%"

#~ msgid "300%"
#~ msgstr "300%"

#~ msgid "400%"
#~ msgstr "400%"

#~ msgid "800%"
#~ msgstr "800%"

#~ msgid "1600%"
#~ msgstr "1600%"

#~ msgid "3200%"
#~ msgstr "3200%"

#~ msgid "6400%"
#~ msgstr "6400%"

#~ msgctxt "shortcut window"
#~ msgid "Toggle fullscreen"
#~ msgstr "Abilita/Disabilita lo schermo intero"

#~ msgctxt "shortcut window"
#~ msgid "Toggle caret navigation"
#~ msgstr "Abilita/Disabilita la navigazione con cursore"

#~ msgctxt "shortcut window"
#~ msgid "Copy highlighted text"
#~ msgstr "Copia il testo evidenziato"

#~ msgctxt "shortcut window"
#~ msgid "Select all the text in a document"
#~ msgstr "Seleziona tutto il testo in un documento"

#~ msgctxt "shortcut window"
#~ msgid "Zoom 1∶1"
#~ msgstr "Ingrandimento 1:1"

#~ msgctxt "shortcut window"
#~ msgid "Fit page"
#~ msgstr "Adatta pagina"

#~ msgctxt "shortcut window"
#~ msgid "Fit width"
#~ msgstr "Adatta larghezza"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous page"
#~ msgstr "Va alla pagina precedente"

#~ msgctxt "shortcut window"
#~ msgid "Go to next page"
#~ msgstr "Va alla pagina successiva"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous page (fast)"
#~ msgstr "Va alla pagina precedente (veloce)"

#~ msgctxt "shortcut window"
#~ msgid "Go to next page (fast)"
#~ msgstr "Va alla pagina successiva (veloce)"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous page visited"
#~ msgstr "Va alla pagina visitata precedente"

#~ msgctxt "shortcut window"
#~ msgid "Go to next page visited"
#~ msgstr "Va alla pagina visitata successiva"

#~ msgctxt "shortcut window"
#~ msgid "Go to the beginning of the document"
#~ msgstr "Va all'inizio del documento"

#~ msgctxt "shortcut window"
#~ msgid "Go to the end of the document"
#~ msgstr "Va alla fine del documento"

#~ msgctxt "shortcut window"
#~ msgid "Add bookmark"
#~ msgstr "Aggiunge il segnalibro"

#~ msgctxt "shortcut window"
#~ msgid "Remove bookmark"
#~ msgstr "Rimuove il segnalibro"

#~ msgctxt "shortcut window"
#~ msgid "Toggle night mode"
#~ msgstr "Abilita/Disabilita la modalità notte"

#~ msgctxt "shortcut window"
#~ msgid "Toggle dual page"
#~ msgstr "Abilita/Disabilita la pagina duale"

#~ msgctxt "shortcut window"
#~ msgid "Toggle odd pages left"
#~ msgstr "Abilita/Disabilita le pagine dispari a sinistra"

#~ msgctxt "shortcut window"
#~ msgid "Add a post-it like note"
#~ msgstr "Aggiunge una nota adesiva"

#~ msgctxt "shortcut window"
#~ msgid "Highlight text"
#~ msgstr "Testo evidenziato"

#~ msgctxt "shortcut window"
#~ msgid "Show the search bar"
#~ msgstr "Mostra la barra di ricerca"

#~ msgctxt "shortcut window"
#~ msgid "Go to the next search result"
#~ msgstr "Va al risultato di ricerca successivo"

#~ msgctxt "shortcut window"
#~ msgid "Go to the previous search result"
#~ msgstr "Va al risultato di ricerca precedente"

#~ msgctxt "shortcut window"
#~ msgid "Show help"
#~ msgstr "Mostra l'aiuto"

#~ msgctxt "shortcut window"
#~ msgid "Toggle primary menu"
#~ msgstr "Attiva/Disattiva il menù principale"

#~ msgctxt "shortcut window"
#~ msgid "Keyboard shortcuts"
#~ msgstr "Scorciatoie da tastiera"

#~ msgctxt "shortcut window"
#~ msgid "Save current settings as default"
#~ msgstr "Salva le impostazioni attuali come predefinite"

#~ msgid "GNOME Document Viewer"
#~ msgstr "Visualizzatore documenti di GNOME"

#~ msgid "Open a new window."
#~ msgstr "Apre una nuova finestra."

#~ msgid "Run evince as a previewer"
#~ msgstr "Esegue evince per vedere l'anteprima di stampa"

#~ msgid "The word or phrase to find in the document"
#~ msgstr "La parola o la frase da trovare nel documento"

#~ msgid "STRING"
#~ msgstr "STRINGA"
