[options]
girs_directories = ["../gir-files", "../ev-girs"]
library = "PapersView"
version = "4.0"
min_cfg_version = "4.0"
target_path = "."
work_mode = "normal"
generate_safety_asserts = true
deprecate_by_min_version = true
single_version_file = true
disable_format = false

external_libraries = [
   "GLib",
   "GObject",
   "Gdk",
   "GdkPixbuf",
   "Gtk",
   "Pango",
   "PapersDocument",
]

generate = [
    "PapersView.AttachmentContext",
    "PapersView.Bookmark",
    "PapersView.Bookmarks",
    "PapersView.DocumentModel",
    "PapersView.Metadata",
    "PapersView.SearchContext",
    "PapersView.SearchResult",

    "PapersView.Job",
    "PapersView.JobAnnots",
    "PapersView.JobAttachments",
    "PapersView.JobFind",
    "PapersView.JobFonts",
    "PapersView.JobLayers",
    "PapersView.JobLinks",
    "PapersView.JobLoad",
    "PapersView.JobPriority",
    "PapersView.JobThumbnailTexture",
    "PapersView.PageLayout",
    "PapersView.PrintOperation",
    "PapersView.SizingMode",
    "PapersView.ViewPresentation",
]

manual = [
    "Gdk.EventType",
    "Gdk.Rectangle",
    "Gdk.Texture",
    "GdkPixbuf.Pixbuf",
    "GLib.DateTime",
    "GLib.Error",
    "GLib.List",
    "GObject.Object",
    "Gio.File",
    "Gio.ListModel",
    "Gio.PasswordSave",
    "Gio.Resource",
    "Gtk.Border",
    "Gtk.MovementStep",
    "Gtk.Orientation",
    "Gtk.PageSetup",
    "Gtk.PrintOperationResult",
    "Gtk.PrintSettings",
    "Gtk.ScrollType",
    "Gtk.Widget",
    "Gtk.Window",
    "PapersDocument.Annotation",
    "PapersDocument.AnnotationType",
    "PapersDocument.Attachment",
    "PapersDocument.Document",
    "PapersDocument.FindOptions",
    "PapersDocument.Link",
    "PapersDocument.LinkAction",
    "PapersDocument.MappingList",
]

[[object]]
name = "PapersView.View"
status = "generate"
    [[object.signal]]
    name = "popup"
    manual = true
    [[object.function]]
    name = "focus_annotation"
    manual = true
